{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "target": "es2022"
  },
  "include": [
    "app/data/ClientTable.tsx",
    "src/hooks/useAncestries.ts",
    "src/hooks/useBackgrounds.ts",
    "src/components/character/AncestrySelector.tsx",
    "src/components/character/BackgroundSelector.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
